# Spring JPA and Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DataSource settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/finalsprintDSA_db
spring.datasource.username=postgres
spring.datasource.password=Keyin2021
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
